D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.exe
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.deps.json
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.runtimeconfig.json
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.runtimeconfig.dev.json
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.dll
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\bin\Debug\net5.0\ref\PA2_w2.dll
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.pdb
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.csproj.AssemblyReference.cache
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.AssemblyInfoInputs.cache
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.AssemblyInfo.cs
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.csproj.CoreCompileInputs.cache
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.dll
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\ref\PA2_w2.dll
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.pdb
D:\Documents\UBC\CPEN 223\Code\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.genruntimeconfig.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.exe
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.deps.json
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.runtimeconfig.json
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.runtimeconfig.dev.json
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\bin\Debug\net5.0\ref\PA2_w2.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\bin\Debug\net5.0\PA2_w2.pdb
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.csproj.AssemblyReference.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.AssemblyInfoInputs.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.AssemblyInfo.cs
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.csproj.CoreCompileInputs.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\ref\PA2_w2.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.pdb
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA2_w2\PA2_w2\obj\Debug\net5.0\PA2_w2.genruntimeconfig.cache
