C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\Lab4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\bin\Debug\net5.0\Lab4.exe
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\bin\Debug\net5.0\Lab4.deps.json
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.json
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\bin\Debug\net5.0\Lab4.runtimeconfig.dev.json
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\bin\Debug\net5.0\Lab4.dll
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\bin\Debug\net5.0\ref\Lab4.dll
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\bin\Debug\net5.0\Lab4.pdb
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.AssemblyReference.cache
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfoInputs.cache
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.AssemblyInfo.cs
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.csproj.CoreCompileInputs.cache
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.dll
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\ref\Lab4.dll
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.pdb
D:\Documents\UBC\CPEN 223\Code\Lab4\Lab4\obj\Debug\net5.0\Lab4.genruntimeconfig.cache
