C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.csproj.AssemblyReference.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.AssemblyInfoInputs.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.AssemblyInfo.cs
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.csproj.CoreCompileInputs.cache
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.exe
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.deps.json
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.runtimeconfig.json
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.runtimeconfig.dev.json
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\bin\Debug\net5.0\ref\PA4_w3.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.pdb
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\ref\PA4_w3.dll
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.pdb
C:\Users\Josiah's MSi\OneDrive\Documents\Github\CPEN-223\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.genruntimeconfig.cache
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.exe
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.deps.json
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.runtimeconfig.json
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.runtimeconfig.dev.json
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.dll
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\bin\Debug\net5.0\ref\PA4_w3.dll
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\bin\Debug\net5.0\PA4_w3.pdb
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.AssemblyInfoInputs.cache
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.AssemblyInfo.cs
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.csproj.CoreCompileInputs.cache
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.dll
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\ref\PA4_w3.dll
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.pdb
D:\Documents\UBC\CPEN 223\Code\PA4_w3\PA4_w3\obj\Debug\net5.0\PA4_w3.genruntimeconfig.cache
