D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\bin\Debug\net5.0\PA_Bonus1_W4.exe
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\bin\Debug\net5.0\PA_Bonus1_W4.deps.json
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\bin\Debug\net5.0\PA_Bonus1_W4.runtimeconfig.json
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\bin\Debug\net5.0\PA_Bonus1_W4.runtimeconfig.dev.json
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\bin\Debug\net5.0\PA_Bonus1_W4.dll
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\bin\Debug\net5.0\ref\PA_Bonus1_W4.dll
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\bin\Debug\net5.0\PA_Bonus1_W4.pdb
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.csproj.AssemblyReference.cache
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.AssemblyInfoInputs.cache
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.AssemblyInfo.cs
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.csproj.CoreCompileInputs.cache
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.dll
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\ref\PA_Bonus1_W4.dll
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.pdb
D:\Documents\UBC\CPEN 223\Code\PA_Bonus1_W4\PA_Bonus1_W4\obj\Debug\net5.0\PA_Bonus1_W4.genruntimeconfig.cache
