D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\bin\Debug\net5.0\Lab6.exe
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\bin\Debug\net5.0\Lab6.deps.json
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.json
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\bin\Debug\net5.0\Lab6.runtimeconfig.dev.json
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\bin\Debug\net5.0\Lab6.dll
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\bin\Debug\net5.0\ref\Lab6.dll
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\bin\Debug\net5.0\Lab6.pdb
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.AssemblyReference.cache
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfoInputs.cache
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.AssemblyInfo.cs
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.csproj.CoreCompileInputs.cache
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.dll
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\ref\Lab6.dll
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.pdb
D:\Documents\UBC\CPEN 223\Code\Lab6\Lab6\obj\Debug\net5.0\Lab6.genruntimeconfig.cache
